import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt 
from scipy.stats import norm
from sklearn.model_selection import train_test_split 
from sklearn.naive_bayes import GaussianNB 
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score, classification_report

print("Libraries import successful")

# import the dataset 
data = pd.read_csv("Iris.csv")
print("Data imported successfully")

# create the dataframe
df = pd.DataFrame(data)
df

# separating features
X = df.drop("Species", axis=1)
X

y = df["Species"]
y

le = LabelEncoder()

y_encoded = le.fit_transform(df["Species"])
y_encoded

# separating data for training and testing 
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state = 42)

# create the model 
model = GaussianNB()

# train the model 
model.fit (X_train, y_train)

# predict the values 
y_pred = model.predict(X_test)

accuracy = accuracy_score(y_test, y_pred)
print("Accuracy is:", accuracy)

print(classification_report(y_test, y_pred))

results = pd.DataFrame({

    'Actual': y_test.values,
    'Predicted': y_pred
})

actual_counts = results['Actual'].value_counts()
predicted_counts = results['Predicted'].value_counts()

comparison = pd.DataFrame({
    'Actual': actual_counts,
    'Predicted': predicted_counts
}).fillna(0)

comparison.plot(kind='bar', figsize=(8,6))

plt.title('Actual vs Predicted Class Counts')
plt.xlabel('Species')
plt.ylabel('Count')
plt.grid(axis='y')
plt.show()


# Feature names
feature_names = X.columns

# Plot Gaussian distributions for each feature
for feature_idx, feature_name in enumerate(feature_names):

    plt.figure(figsize=(10, 6))

    x_min = X.iloc[:, feature_idx].min() - 1
    x_max = X.iloc[:, feature_idx].max() + 1
    x_values = np.linspace(x_min, x_max, 500)

    for class_idx, class_name in enumerate(le.classes_):

        mean = model.theta_[class_idx, feature_idx]
        std = np.sqrt(model.var_[class_idx, feature_idx])

        pdf = norm.pdf(x_values, mean, std)

        plt.plot(
            x_values,
            pdf,
            linewidth=2,
            label=f"Class {class_idx} ({class_name})"
        )

    plt.title(f"Gaussian Distribution - {feature_name}")
    plt.xlabel(feature_name)
    plt.ylabel("Probability Density")
    plt.legend()
    plt.grid(True)
    plt.show()



df_sample = pd.DataFrame({
    'Id': [1,2,3,4,5,6,7,8,9,10,
           11,12,13,14,15,16,17,18,19,20,
           21,22,23,24,25,26,27,28,29,30,
           31,32,33,34,35,36,37,38,39,40,
           41,42,43,44,45,46,47,48,49,50],

    'SepalLengthCm': [
        5.1,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9,
        5.4,4.8,4.8,4.3,5.8,5.7,5.4,7.0,6.4,6.9,
        5.5,6.5,5.7,6.3,4.9,6.6,5.2,5.0,5.9,6.0,
        6.1,5.6,6.7,5.6,6.3,5.8,7.1,6.3,6.5,7.6,
        4.9,7.3,6.7,7.2,6.5,6.4,6.8,5.7,5.8,6.4
    ],

    'SepalWidthCm': [
        3.5,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,
        3.7,3.4,3.0,3.0,4.0,4.4,3.9,3.2,3.2,3.1,
        2.3,2.8,2.8,3.3,2.4,2.9,2.7,2.0,3.0,2.2,
        2.9,2.9,3.1,3.0,3.3,2.7,3.0,2.9,3.0,3.0,
        2.5,2.9,2.5,3.6,3.2,2.7,3.0,2.5,2.8,3.2
    ],

    'PetalLengthCm': [
        1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,
        1.5,1.6,1.4,1.1,1.2,1.5,1.3,4.7,4.5,4.9,
        4.0,4.6,4.5,4.7,3.3,4.6,3.9,3.5,4.2,4.0,
        4.7,3.6,4.4,4.5,6.0,5.1,5.9,5.6,5.8,6.6,
        4.5,6.3,5.8,6.1,5.1,5.3,5.5,5.0,5.1,5.3
    ],

    'PetalWidthCm': [
        0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,
        0.2,0.2,0.1,0.1,0.2,0.4,0.4,1.4,1.5,1.5,
        1.3,1.5,1.3,1.6,1.0,1.3,1.4,1.0,1.5,1.0,
        1.4,1.3,1.4,1.5,2.5,1.9,2.1,1.8,2.2,2.1,
        1.7,1.8,1.8,2.5,2.0,1.9,2.1,2.0,2.4,2.3
    ],

    'Species': [
        'setosa','setosa','setosa','setosa','setosa',
        'setosa','setosa','setosa','setosa','setosa',
        'setosa','setosa','setosa','setosa','setosa',
        'setosa','setosa',

        'versicolor','versicolor','versicolor','versicolor',
        'versicolor','versicolor','versicolor','versicolor',
        'versicolor','versicolor','versicolor','versicolor',
        'versicolor','versicolor','versicolor','versicolor',
        'versicolor',

        'virginica','virginica','virginica','virginica',
        'virginica','virginica','virginica','virginica',
        'virginica','virginica','virginica','virginica',
        'virginica','virginica','virginica','virginica'
    ]
})

print(df_manual.head())
print(df_manual.shape)




X_sample = df.drop("Species", axis = 1)
X_sample


y_sample = df["Species"]
y_sample

